<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Elettrotecnica</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: white;
        }
        .container {
            background: transparent;
            padding: 20px;
            border-radius: 0;
            box-shadow: none;
            display: inline-block;
            text-align: left;
        }
        .title {
            margin-bottom: 5px;
            text-align: center;
        }
        h1 {
            color: #007FFF;
            font-size: 29px;
            margin-bottom: 0;
        }
        h2 {
            color: #007FFF;
            font-size: 14px;
            margin-top: 0;
        }
        p {
            color: #333;
        }
        .name {
            font-family: 'Calibri', sans-serif;
            font-size: 11px;
            text-align: center;
        }
        .footer {
            font-family: 'Calibri', sans-serif;
            font-size: 12px;
            margin-top: 20px;
            text-align: center;
        }
        .under-construction {
            font-family: 'Arial Black', sans-serif;
            font-size: 12px;
            text-align: center;
        }
        .services {
            font-family: 'Calibri', sans-serif;
            font-size: 24px;
            text-align: left;
            list-style-position: inside;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>PROGRESS</h1>
            <h2>ELETTROTECNICA</h2>
        </div>
        <p class="name"><strong>MARCO CANTARINI</strong></p>
        <h3 class="under-construction" style="text-align: center;">SITE UNDER CONSTRUCTION</h3>
        
        <ul class="services">
            <li>IMPIANTI ELETTRICI ED ELETTRONICI</li>
            <li>ILLUMINOTECNICA</li>
            <li>SISTEMI DI SICUREZZA</li>
            <li>RETI INFORMATICHE</li>
            <li>PROGETTAZIONE E DIREZIONE LAVORI</li>
        </ul>
        
        <div class="footer">
            <p>20048 PANTIGLIATE (MI) – VIA F. TURATI 7     Email: <a href="mailto:progresselettrotecnica@gmail.com">progresselettrotecnica@gmail.com</a></p>
            <p>Telefono: 02 89650824 - 3355211282</p>
        </div>
    </div>
</body>
</html>
